server.port=8020
spring.application.name=SpringCloudConfigServer1
#spring.cloud.config.profile=sit


#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/wangziyu1994/wzy.java-code.git
#配置仓库路径
spring.cloud.config.server.git.searchPaths=SpringCloudConfigServer1
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.usernam=wangziyu1994
#访问git仓库的密码
spring.cloud.config.server.git.password=wzyaisaber1314


#将configserver服务注册到注册中心当中去
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
