server.port=8085

#for eureka
spring.application.name=SpringBootConsumer1
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#feign.httpclient.enabled=true

com.wzy.service1=SpringBootProvider



#开启feign  hystrix断路器 默认是打开的
feign.hystrix.enable=true