server.port=8085

#for eureka
spring.application.name=SpringBootConsumer1

#feign.httpclient.enabled=true

com.wzy.service1=SpringBootProvider

#wangziyu.name=localwangziyu



#开启feign  hystrix断路器 默认是打开的
feign.hystrix.enable=true

#关闭刷新安全认证
management.security.enabled=false



#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:8020/



