server.port=8010
spring.application.name=SpringBootZuulGateWay
#zuul.routes.blog.path=/wzygateway/**
#zuul.routes.blog.url=

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#是否向注册中心注册自己
#eureka.client.register-with-eureka=true
#是否从Eureka上获取服务的注册信息,自己就是注册中心，本身职责就是维护服务实例，并不需要去检索服务
#eureka.client.fetch-registry=true

#网关配置的路由规则:Spring cloud zuul 默认情况下，Zuul会代理所有注册到Eureka Server的微服务，
# 并且Zuul的路由规则如下：[http://ZUUL_HOST:ZUUL_PORT/]() 微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务。
#网关拦截的url
zuul.routes.SpringBootProvider.path=/wzy/**

#网关路由转发的eureka里的服务名称
zuul.routes.SpringBootProvider.serviceId=SpringBootProvider

#zuul.routes.SpringBootProvider.url=localhost:8081/gateway1



